# system dirs
/dev
/media
/mnt
/proc
/run
/sys
/tmp
/var/tmp
/var/cache
/var/lock
/var/cache
/var/lib

# secure data
*.ssh/*
*.password-store/*
*.gnupg/*
*keepass*
*keybase*
*.ovpn/*
*.nx/*
*.mozilla/*
*.aws
*.android/*
*clipmenu*

# too big dirs
*.npm/
*.nvm/*
*.local/*
*.git*
*.IntelliJIdea*
*.thunderbird
*.cache
*.gradle
*.sdkman

*.config/google-chrome
*.config/chromium
*Documents/*
*Downloads/*
*vmware/*
*.AndroidStudio*
*Android/*
*projects/*
*utils/androidstudio/*
*utils/idea/*

*restic-test/*
